# CaptainWatch.Api

./: .gitignore  CONTRIBUTING.md  README.md
docker/: .env  docker-compose.yml
src/: CaptainWatch.Api.sln
src/CaptainWatch.Api/: CaptainWatch.Api.csproj  Program.cs  appsettings.json
src/CaptainWatch.Api.Domain/Interface/Buisiness/: IEmailWriteService.cs  IMovieReadService.cs  IMovieServiceRead.cs  IMovieServiceWrite.cs  IMovieWriteService.cs  ISearchReadService.cs  ISearchWriteService.cs  ISerieWriteService.cs  ISitemapReadService.cs  ISitemapServiceRead.cs
src/CaptainWatch.Api.Domain/Interface/Repository/: IListRepo.cs  IMovieRepo.cs  IPersonRepo.cs  ISearchRepo.cs  ISerieRepo.cs  IUserRepo.cs
src/CaptainWatch.Api.Repository.Db/: CaptainWatch.Api.Repository.Db.csproj
src/CaptainWatch.Api.Repository.Db.EntityFramework/: CaptainWatch.Api.Repository.Db.EntityFramework.csproj  efpt.config.json
src/CaptainWatch.Api.Repository.Db.EntityFramework/Objects/: CaptainWatchContext.cs  CaptainWatchContextProcedures.cs  DbContextExtensions.cs  ExtraUserInformation.cs  ICaptainWatchContextProcedures.cs  List.cs  Movie.cs  Person.cs  Tv.cs  UserProfile.cs  Wish.cs
src/CaptainWatch.Api.Repository.Db/Extensions/: ListExtensions.cs  MovieExtensions.cs  PersonExtensions.cs  SerieExtensions.cs  UserExtensions.cs
src/CaptainWatch.Api.Repository.Db/Lists/: ListRepo.cs
src/CaptainWatch.Api.Repository.Db/Movies/: MovieRepo.cs
src/CaptainWatch.Api.Repository.Db/Persons/: PersonRepo.cs
src/CaptainWatch.Api.Repository.Db/Series/: SerieRepo.cs
src/CaptainWatch.Api.Repository.Db/Users/: UserRepo.cs
src/CaptainWatch.Api.Repository.Meilisearch/: CaptainWatch.Api.Repository.Meilisearch.csproj
src/CaptainWatch.Api.Repository.Meilisearch/Extensions/: SearchListExtensions.cs  SearchListResultExtensions.cs  SearchMovieExtensions.cs  SearchMovieResultExtensions.cs  SearchPersonExtensions.cs  SearchPersonResultExtensions.cs  SearchSerieExtensions.cs  SearchSerieResultExtensions.cs  SearchUserExtensions.cs  SearchUserResultExtensions.cs  StringExtensions.cs
src/CaptainWatch.Api.Repository.Meilisearch/Objects/: SearchCollection.cs  SearchList.cs  SearchListResult.cs  SearchMovie.cs  SearchMovieResult.cs  SearchPerson.cs  SearchPersonResult.cs  SearchRankingRules.cs  SearchSerie.cs  SearchSerieResult.cs  SearchUser.cs  SearchUserResult.cs
src/CaptainWatch.Api.Repository.Meilisearch/Searchs/: SearchRepo.cs
src/CaptainWatch.Api.Services/: CaptainWatch.Api.Services.csproj
src/CaptainWatch.Api.Services/Email/: EmailWriteService.cs
src/CaptainWatch.Api.Services/Movies/: MovieReadService.cs  MovieServiceRead.cs  MovieServiceWrite.cs  MovieWriteService.cs
src/CaptainWatch.Api.Services/Searchs/: SearchReadService.cs  SearchWriteService.cs
src/CaptainWatch.Api.Services/Series/: SerieWriteService.cs
src/CaptainWatch.Api.Services/Sitemaps/: SitemapReadService.cs  SitemapServiceRead.cs
src/CaptainWatch.Api/Controllers/: MovieReadController.cs
src/CaptainWatch.Api/Controllers/Email/: EmailsWriteController.cs
src/CaptainWatch.Api/Controllers/Movies/: MovieReadController.cs  MovieWriteController.cs  MoviesReadController.cs  MoviesWriteController.cs
src/CaptainWatch.Api/Controllers/Searchs/: SearchsReadController.cs  SearchsWriteController.cs
src/CaptainWatch.Api/Controllers/Series/: SeriesWriteController.cs
src/CaptainWatch.Api/Controllers/Sitemaps/: SitemapReadController.cs  SitemapsReadController.cs
src/CaptainWatch.Api/EmailTemplates/: ResetPassword.mjml  WelcomePassword.mjml
src/CaptainWatch.Api/Middlewares/: CustomAuthenticationHandler.cs
src/CaptainWatch.Api/Models/Email/Request/: EmailContactDto.cs  EmailRequestBaseDto.cs  EmailRequestHtmlDto.cs  EmailRequestResetPasswordDto.cs  EmailRequestWelcomePasswordDto.cs
src/CaptainWatch.Api/Models/Movies/Detail/: MoviePocDto.cs
src/CaptainWatch.Api/Models/Searchs/Detail/: SearchListDto.cs  SearchMovieDto.cs  SearchPersonDto.cs  SearchSerieDto.cs  SearchUserDto.cs
src/CaptainWatch.Api/Models/Searchs/Request/: SearchListAddOrUpdateDto.cs  SearchListQueryDto.cs  SearchMovieAddOrUpdateDto.cs  SearchMovieQueryDto.cs  SearchPersonAddOrUpdateDto.cs  SearchPersonQueryDto.cs  SearchSerieAddOrUpdateDto.cs  SearchSerieQueryDto.cs  SearchUserAddOrUpdateDto.cs  SearchUserQueryDto.cs
src/CaptainWatch.Api/Models/Sitemaps/Detail/: ListSitemapDto.cs  MovieSitemapDto.cs  SerieSitemapDto.cs  SitemapListDto.cs  SitemapMovieDto.cs  SitemapSerieDto.cs
src/CaptainWatch.Api/Properties/: launchSettings.json
(+35 files in other folders)
