<mjml>
	<mj-head>

		<mj-html-attributes>
			<mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="text-color" text-color="#000000"></mj-html-attribute>
			<mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-family" font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif"></mj-html-attribute>
			<mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-size" font-size="14px"></mj-html-attribute>
			<mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="line-height" line-height="1.7"></mj-html-attribute>
			<mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-weight" font-weight="400"></mj-html-attribute>
			<mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="responsive" responsive="true"></mj-html-attribute>

		</mj-html-attributes>

		<mj-breakpoint width="480px" />

		<mj-attributes>
			<mj-text font-size="14px" />
			<mj-text line-height="1.7" />
			<mj-text font-weight="400" />
			<mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif" />
			<mj-text font-size="14px" />
			<mj-text color="#000000" />
			<mj-text line-height="1.7" />
			<mj-text font-weight="400" />

		</mj-attributes>
	</mj-head>
	<mj-body background-color="#efeeea" width="600px">
		<mj-section padding="20px 20px 20px 20px" border="none" direction="ltr" text-align="center" background-repeat="repeat" background-size="auto" background-position="top center" background-color="#ffffff">
			<mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
				<mj-image align="center" height="auto" src="https://www.captainwatch.com/image/mail/logo-captainwatch.png" width="250px" alt="Captain Watch" padding="10px 25px 10px 25px"></mj-image>
				<mj-text align="left" font-size="24px" font-weight="bold" color="#000000" padding="40px 10px 40px 10px">Réinitialisation de ton mot de passe</mj-text>
				<mj-text align="left" font-size="16px" color="#000000" padding="10px 10px 10px 10px">
					Bonjour {{UserName}},
					<br />
					Tu as demandé à réinitialiser ton mot de passe sur Captain Watch.
					<br /><br />
					Clique sur le bouton ci-dessous :
					<br />
				</mj-text>
				<mj-button align="left" background-color="linear-gradient(135deg,#0075fd 0%,#003ad8 100%)" color="#fff" font-weight="bold" border-radius="26px" line-height="120%" target="_blank" vertical-align="middle" border="none" text-align="center" href="{{ResetPasswordLink}}" font-size="16px" padding="11px 0px 12px 0px">Réinitialiser mon mot de passe</mj-button>
				<mj-text align="left" font-size="16px" padding="40px 10px 10px 10px">
					Si tu as reçu cet email sans le soliciter, n'hésite pas à nous avertir par mail à hello@captainwatch.com
					<br />
					<br />
					À bientôt sur ton réseau social de Films & Séries !
					<br/>
					L'équipe Captain Watch
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="left" padding="0px 0px 0px 0px">
			<mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
				<mj-social align="center" color="#333333" mode="horizontal" font-size="13px" font-weight="normal" border-radius="3px" line-height="22px" text-padding="4px 4px 4px 0px" icon-padding="0px" icon-size="30px" padding="20px 25px 20px 25px" inner-padding="4px 4px 4px 4px">
					<mj-social-element href="https://captainwatch.com/" src="https://www.captainwatch.com/image/mail/social/icon_captainwatch.png"></mj-social-element>

					<mj-social-element href="https://www.facebook.com/CaptainWatch.officiel" src="https://www.captainwatch.com/image/mail/social/icon_facebook.png"></mj-social-element>

					<mj-social-element href="https://x.com/Captain_Watch" src="https://www.captainwatch.com/image/mail/social/icon_x.png"></mj-social-element>

					<mj-social-element href="https://www.instagram.com/captainwatch.officiel" src="https://www.captainwatch.com/image/mail/social/icon_instagram.png"></mj-social-element>

					<mj-social-element href="https://www.youtube.com/@Captain_Watch" src="https://www.captainwatch.com/image/mail/social/icon_youtube.png"></mj-social-element>

					<mj-social-element href="https://discord.gg/dsp7Wy5" src="https://www.captainwatch.com/image/mail/social/icon_discord.png"></mj-social-element>

					<mj-social-element href="https://tipeee.com/captain-watch" src="https://www.captainwatch.com/image/mail/social/icon_tipeee.png"></mj-social-element>
				</mj-social>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>